<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add-box-line.png" />
    <None Remove="bar-chart-grouped-line.png" />
    <None Remove="group-line.png" />
    <None Remove="information-line.png" />
    <None Remove="shut-down-line.png" />
    <None Remove="store-3-line.png" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	
  <ItemGroup>
    <Resource Include="add-box-line.png" />
    <Resource Include="bar-chart-grouped-line.png" />
    <Resource Include="group-line.png" />
    <Resource Include="information-line.png" />
    <Resource Include="shut-down-line.png" />
    <Resource Include="store-3-line.png" />
  </ItemGroup>

	
  <ItemGroup>
    <None Update="Resources\Images\add-box-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\bar-chart-grouped-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\group-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\information-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\shut-down-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\store-3-line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
